{
  "name": "pw5-aws-allure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cross-env NODE_ENV=demo GET_TOKENS=false playwright test --headed --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  },
  "dependencies": {
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "axios": "^1.6.8",
    "moment": "^2.30.1"
  }
}
